{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "outDir": "../../.context/dagster"
  },
  "include": ["*.ts"]
}
